<html>
    <title> brawl stars  </title>
    
    <body style="font-family:sans-serif;background-color: pink ">
        <header style="text-align: center">
           <img src="folder/1.png" width="200px" height="150px"/>
           <br>
           <a href="#Brawlstars" style="color: MediumSlateBlue; font-size: 20px;">ОСНОВНА ІНФОРМАЦІЯ </a>
           <a href="#fighters" style="color: MediumSlateBlue; font-size: 20px"> БІЙЦІ</a>
            <a href="#contacts" style="color: MediumSlateBlue; font-size: 20px"> КОНТАКТИ</a>
        </header>
        <main style="background-color:lightblue; text-align: center; ">
            <h1 style=" color: purple" id="Brawlstars" style="text-align">BRAWL STARS</h1>         
           <img src="folder/2.jpg"  width="400px"/>
           <p style="border: 5px dashed SlateBlue; font-size: 20px">  <b>Brawl Stars</b> – мобільний МОВА, що захоплює гравців своїми швидкісними поєдинками в режимі реального часу, у складі 3 на 3 або 1 на 9. Спочатку гру могли випробувати тільки на канадському ринку програм і тільки для IOS пристроїв. Проте тепер гру повністю протестували та запустили у всі країни та на будь-які платформи. Як почати стати успішним користувачем Brawl Stars та перемагати, йдеться в статті.</p>
           <p style="border: 5px dashed SlateBlue; font-size: 20px">Перший режим (Showdown) дуже простий і дозволяє боротися з опонентами, знищувати їх та знаходити на полі бою магічний еліксир, щоб збільшити свої можливості.</p>
           <p style="border: 5px dashed SlateBlue; font-size: 20px">
Другий режим (Robo-Rumble) заснований на охороні скрині, в якій зберігаються важливі ресурси. У процесі захисту на вас навалюється кілька хвиль противників-роботів, з якими ви повинні впоратися. Ви можете грати зі своїми друзями. Так легше вигравати, а гра стає цікавішою.</p>
        <h1 style=" color: purple" id="fighters" style="text-align"> ЗВИЧАЙНІ БІЙЦІ</h1>
        <table style="border: 5px dashed RebeccaPurplel; border-collapse: collapse; font-size: 25px">
            <tr>
                <td style="border: 5px dashed RebeccaPurple"><img src="folder/3.png" width="300px" height="300px"/> </td>
                <td style="border: 5px dashed RebeccaPurple"><img src="folder/4.png" width="350px" height="300px"/> </td>
                 <td style="border: 5px dashed RebeccaPurple"><img src="folder/5.png" width="250px" height="300px"/> </td>
            </tr>
             <tr>
                 <td style="border: 5px dashed RebeccaPurple"> ШЕЛЛІ</td> 
                 <td style="border: 5px dashed RebeccaPurple"> 8 БІТ</td> 
                 <td style="border: 5px dashed RebeccaPurple"> ЕМЗ</td>     
             </tr>
        </table>
          </main>
        <footer id="contacts" style="color:navy; text-align: center">
          <h1> ПОСИЛАННЯ НА ОФІЦІЙНИЙ САЙТ</h1>
          <a href="https://supercell.com/en/games/brawlstars/"> 
            <img src="folder/6.jpg" width="400px"/>    
          </a>  
            </footer>
    </body>
</html>
